<!DOCTYPE html>
<html>
<head>
    <title>Frog Concrete Poetry</title>

    <style>
        body {
            margin: 0;
            background:#f5f3ed;
        }

        pre {
            width: 1100px;
            margin: 70px auto;
            font-family: "Courier New", monospace;
            font-size: 14px;
            line-height: 1.15;
            color: #222;
        }
    </style>
</head>

<body>

<pre>
                                                          Malcolm            ds.efe
                                                       timate fde          fdf.   efe
                                              cdvedv cedc own a lot       dv.    fefe
                                        thanks is of you    period of seriouslycecd dfb
                                      scds  sc     never that since read its    that since     
                                    chapters and have Governor    by about remembering bggdg
                                  put out than in Force Poe read    Ive me obvious vdvd fvdvvdfdfgd
                                words words words words words words    even thingsfdvdvv gdfgd
                             words    stay    hear    woods    anywhere that       words gd
                          words  long planned and about  Governor weeks weaknesses  w
                        words like are It sent    two has me been    some apocaly 
                    words   edwd  cd  stand a you       do its Doc  hgrth ferf
                words  ewdw    cdcdce   revve        a. ppreciate im 
            words  edwd   dc   dssc   vr   dceve        should         
       words cdcw  fvdvdvdfv             ve verv probably        ays              
   words  cwecwe bffbbd              gbffb      tonal       ity finally         
   swords   cewcwec                  of and      slant good    Im  in to      
    dwords  cewcewc                Dear I r      eviewing   much  though such   
     dddwords fcew                 eringly    also prop   the I  poem   vdfvd   
      dddwords scallion of Transit vevevc   said intr    ecwcwde  wfwe fwefwf
       dddddwords       coming anticipa   what    efwfw     fwfw. fwefwe. 
        ddwords cevce the Carolina                             csa
                 decee        cvev                              csc
                   fefefwe   sascwo                             cssc
                      fvdvd     dscd                             cscd
                        dvdv       words                         cdec
                          cdc           words sde                 sdsddvsdv
                             ecfe       ddwdwdd                     dsvsvdvds  
                            vrvr Gover                          vdsd   dvf     vsds
                          eve     weekdd                        dvd     vd        dsvv
                                                                        sfs
     
</pre>

</body>
</html>